PORT=
DB_URL=postgresql://postgres:password@localhost:5432/movie

GOOGLE_OAUTH_CLIENT_ID = 1035996783411-5uhk8aasn9auge3g9qsqdq676c1tdgpk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
